# mbdl

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/administrator/ydxcgld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/ydxcgld/Activity/: AddJishiActivity.java  BaseActivity.java  DingdanchakanActivity.java  DingdantongjiActivity.java  GerenziliaoActivity.java  JishiActivity.java  JishiguanliActivity.java  JishipaihangActivity.java  JishiweizhiActivity.java  JishixiangqingActivity.java  LoginActivity.java  MainActivity.java  TestActivity.java  WelcomeActivity.java  YuanmimaxiugaiActivity.java
app/src/main/java/com/example/administrator/ydxcgld/Adapter/: DialogListViewAdapter.java  DingdanAdapter.java  JishiguanliAdapter.java  JishipaihangAdapter.java  MyBaseAdapter.java
app/src/main/java/com/example/administrator/ydxcgld/Bean/: Daili.java  Dingdan.java  Error.java  ImageSize.java  Paihang.java  Worker.java
app/src/main/res/drawable/: rb_selector.xml
app/src/main/res/layout/: activity_add_jishi.xml  activity_base.xml  activity_dingdanchakan.xml  activity_dingdantongji.xml  activity_gerenziliao.xml  activity_jishi.xml  activity_jishiguanli.xml  activity_jishipaihang.xml  activity_jishiweizhi.xml  activity_jishixiangqing.xml  activity_login.xml  activity_main.xml  activity_test.xml  activity_welcome.xml  activity_yuanmimaxiugai.xml  content_base.xml  item_cehua.xml  item_dingdan.xml  item_jishiguanli_listview.xml  item_jishipaihang_listview.xml  item_listview_dialog.xml  item_listview_dialog_text.xml  item_touxiang.xml  left_drawerlayout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/administrator/ydxcgld/: ExampleUnitTest.java
(+5 files in other folders)
