apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'ydxcgld'
            keyPassword '921004'
            storeFile file('C:/Users/Administrator/.android/ydxcgld.jks')
            storePassword '921004'
        }
    }

    compileSdkVersion 24
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.administrator.ydxcgld"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //引用正式签名
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile files('libs/fastjson-1.2.8.jar')
    compile files('libs/okhttp-3.4.1.jar')
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/BaiduLBS_Android.jar')
}
