<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titlebg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_jishiguanli_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/back" />


        <TextView
            android:id="@+id/tv_jishiguanli_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tv_jishiguanli_title"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <Button
            android:id="@+id/btn_jishiguanli_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@string/btn_jishiguanli_more"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_jishiguanli_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
